{
  "name": "archiverse-model-server",
  "version": "0.0.1",
  "private": true,
  "description": "Archiverse model server providing higher-level model access and logic (backend).",
  "theia": {
    "backend": "lib/node/archiverse-model-server-backend-module"
  },
  "keywords": [
    "theia-extension"
  ],
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@theia/core": "1.60.0",
    "gremlin": "^3.7.2"
  },
  "devDependencies": {
    "@types/gremlin": "^3.6.5",
    "rimraf": "latest",
    "typescript": "latest"
  }
}
