{
  "name": "@archiverse-theia/vertex-ai",
  "version": "0.1.0",
  "description": "Vertex AI integration for Archiverse Theia",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "start": "node lib/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.4.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
