{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "composite": true,
    "tsBuildInfoFile": "../../.build-cache/server-glsp.tsbuildinfo"
  },
  "include": [
    "src"
  ],
  "references": [
    // Add references to other local packages if needed (e.g., archiverse-graph-vfs or archiverse-model-server)
  ]
}
