{
  "name": "archiverse-tools-client",
  "version": "0.0.1",
  "private": true,
  "description": "UI for specialized Archiverse tools like import/export (frontend).",
  "theia": {
    "frontend": "lib/browser/archiverse-tools-client-frontend-module"
  },
  "keywords": [
    "theia-extension"
  ],
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@theia/core": "1.60.0"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  }
}
